<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <TextView
               android:id="@+id/location"
               android:text="Ikeja Lagos"
               android:textSize="24dp"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
           </TextView>
            <TextView
                android:id="@+id/updated_at"
                android:text="Updated at 20/06/2021"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/wind"
                android:contentDescription="weather_image" />

            <TextView
                android:id="@+id/status"
                android:paddingTop="20dp"
                android:text="Haze"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/temp"
                android:text="29°C"
                android:textSize="75dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/temp_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp min" />

                <Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/temp_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp max" />
            </LinearLayout>

        </LinearLayout>

<LinearLayout
    android:id="@+id/detailsContainer"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:background="#1c1f32"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <!---insert items-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/sunrise"
                app:tint="#fff" />
            <TextView
                android:textSize="16sp"
                android:text="Sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/sunrise"
                android:textSize="14sp"
                android:text="5:00am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <LinearLayout

            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:background="#1c1f32"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <!---insert items-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/pressure"
                app:tint="#fff" />
            <TextView
                android:textSize="16sp"
                android:text="Pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/pressure"
                android:textSize="14sp"
                android:text="5:00am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
<Space
    android:layout_width="10dp"
    android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:background="#1c1f32"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <!---insert items-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/humidity"
                app:tint="#fff" />
            <TextView
                android:textSize="16sp"
                android:text="Humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/humidity"
                android:textSize="14sp"
                android:text="5:00am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>




    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:background="#1c1f32"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <!---insert items-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/sunset"
                app:tint="#fff" />
            <TextView
                android:textSize="16sp"
                android:text="Sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/sunset"
                android:textSize="14sp"
                android:text="5:00am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Space
            android:layout_gravity="center"
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:background="#1c1f32"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <!---insert items-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/wind"
                app:tint="#fff" />
            <TextView
                android:textSize="16sp"
                android:text="Wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/wind"
                android:textSize="14sp"
                android:text="5:00am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Space
            android:layout_gravity="center"
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>
        <ProgressBar
            android:id="@+id/dialog"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/errorText"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:text="Something went wrong"/>

    </RelativeLayout>
</RelativeLayout>